bootJar {
    enabled(true)
}

jar {
    enabled(false)
}

//bootRun {
//    sourceResources sourceSets.main
//}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation project(':api-security')
    implementation project(':api-core')
}
