# spring-boot-plus

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  props.gradle.kts  rebel.xml  settings.gradle  settings.gradle.kts
api-core/: build.gradle
api-core/src/main/java/com/voc/api/autoconfigure/: ApiAutoConfiguration.java  ApiProperties.java  ExceptionResult.java  LoginProperties.java
api-core/src/main/java/com/voc/api/autoconfigure/json/: IJson.java  (+7 more)
api-core/src/main/java/com/voc/api/bean/: IBean.java
api-core/src/main/java/com/voc/api/config/: ApiAutoConfiguration.java  ApiProperties.java
api-core/src/main/java/com/voc/api/controller/: BaseController.java  Certification.java  ErrorPlusController.java  LoginPageController.java
api-core/src/main/java/com/voc/api/entity/: JsonEntity.java
api-core/src/main/java/com/voc/api/enums/: ActionType.java  DataFlag.java
api-core/src/main/java/com/voc/api/response/: BaseBizError.java  BaseBizStatus.java  BeanDefinitionRegistrar.java  BizException.java  GlobalControllerAdvice.java  IBizError.java  IBizStatus.java  Result.java  ResultAdvice.java  ResultBuilder.java  ResultMapper.java
api-core/src/main/java/com/voc/api/service/: IUserService.java
api-core/src/main/java/com/voc/api/utils/: ActionAuthorityUtil.java  BitUtil.java  LoginUtil.java  RequestUtil.java  SpringUtil.java
api-core/src/main/java/com/voc/core/: AutoConfiguration.java
api-core/src/main/java/com/voc/system/entity/: IBase.java  ICreate.java  IFlag.java  IGeneric.java  IMenu.java  INode.java  ISort.java  ITree.java  IUpdate.java  IUser.java  JsonEntity.java
api-core/src/main/resources/templates/: login.html
api-core/src/test/java/com/voc/api/dict/: EnumDictTest.java
api-demo/: build.gradle
api-demo/src/main/java/com/voc/api/: DemoApplication.java
api-demo/src/main/java/com/voc/api/controller/: Demo.java  MessagesController.java  TestApiController.java
api-demo/src/main/java/com/voc/demo/: App.java  RestApiFilterType.java
api-demo/src/main/java/com/voc/demo/controller/: Demo.java  MessagesController.java  TestApiController.java  TestController.java
api-demo/src/main/resources/: application.yml
api-demo/src/main/resources/templates/: index.html
api-security/: build.gradle
api-security/src/main/java/com/voc/api/security/: BeanConfig.java  Demo.java  RestfulLoginConfigurer.java  SecurityProperties.java  UserDetailServiceImpl.java  WebSecurityConfig.java
authorization-server/: build.gradle
authorization-server/src/main/java/com/voc/authorization/: AuthorizationServerProperties.java  EnableAuthorizationServer.java  OAuth2AuthorizationServerBeanConfiguration.java
buildSrc/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/groovy/: SettingsPlugin.groovy
buildSrc/src/main/java/com/voc/gradle/plugin/: AbstractPlugin.java  AliYunPlugin.java  AppInfoPlugin.java  AutoProjectPlugin.java  BootPlugin.java  DevToolPlugin.java  DevToolsPlugin.java  GradleInitPlugin.java  IPlugin.java
buildSrc/src/main/kotlin/com/voc/gradle/: ProjectInfo.kt
buildSrc/src/main/kotlin/com/voc/gradle/plugin/: VersionResolutionAction.kt
buildSrc/src/test/java/com/voc/gradle/plugin/: DevToolsPluginTest.java
examples/: build.gradle
examples/demo-core/: build.gradle
examples/demo-core/src/main/java/com/voc/demo/: Demo.java
examples/demo2/: build.gradle
examples/gradle/: build.gradle  build.gradle.kts
examples/gradle/src/main/java/com/voc/demo/: App.java  Demo.java
examples/gradle/src/main/resources/: application.yml
examples/maven/: pom.xml
examples/restful-core/: build.gradle
examples/restful-core/src/main/java/com/voc/demo/: Demo.java
examples/restful-core/src/main/resources/: application.yml
gradle/: dingtalk.versions.toml  libs.versions.toml
spring-boot-plus-restful/: build.gradle  build.gradle.kts
spring-boot-plus-restful/spring-boot-plus-restful-core/: build.gradle  build.gradle.kts
spring-boot-plus-restful/spring-boot-plus-restful-core/src/asciidoc/: index.adoc
spring-boot-plus-restful/spring-boot-plus-restful-core/src/main/java/com/voc/api/: Constants.java
spring-boot-plus-restful/spring-boot-plus-restful-core/src/test/java/com/voc/: App.java  CoreApp.java
spring-boot-plus-restful/spring-boot-plus-restful-core/src/test/resources/: application.yml
spring-boot-plus-restful/spring-boot-plus-restful-dingtalk/: build.gradle
spring-boot-plus-restful/spring-boot-plus-restful-security/: build.gradle  build.gradle.kts
spring-boot-plus-restful/spring-boot-plus-restful-security/src/main/resources/: felordcn.jks
spring-boot-plus-restful/spring-boot-plus-restful-security/src/test/resources/: application.yml
spring-boot-plus-restful/spring-boot-plus-restful-system/: build.gradle  build.gradle.kts
spring-boot-plus-restful/spring-boot-plus-restful-system/src/test/java/com/voc/: App.java
spring-boot-plus-restful/spring-boot-plus-restful-system/src/test/resources/: application.yml
spring-boot-starter-dingtalk/: build.gradle  gradle.properties
spring-boot-starter-dingtalk/src/main/java/com/voc/dingtalk/: UrlConst.java
spring-boot-starter-restful/: build.gradle
spring-boot-starter-restful/core/: build.gradle
spring-boot-starter-restful/core/src/asciidoc/: index.adoc
spring-boot-starter-restful/core/src/main/resources/: application.yml
spring-boot-starter-restful/core/src/main/resources/templates/: test.html
spring-boot-starter-restful/dingtalk/: build.gradle
spring-boot-starter-restful/restful-core/: build.gradle
spring-boot-starter-restful/restful-security/: build.gradle
spring-boot-starter-restful/restful-system/: build.gradle
spring-boot-starter-restful/security/: build.gradle
spring-boot-starter-restful/security/src/main/resources/: pub.key
spring-boot-starter-restful/security/src/test/resources/: application.yml
spring-boot-starter-restful/system/: build.gradle
spring-boot-starter-restful/system/src/main/resources/: smart-doc.json
spring-boot-starter-restful/system/src/test/resources/: application.yml
(+1625 files in other folders)
