import java.util.concurrent.TimeUnit

plugins {
  id 'org.springframework.boot' apply(false)
  id 'io.spring.dependency-management'
//  id 'com.voc.devtools'
}

group = 'com.voc.boot'

allprojects {
  group = 'com.voc.boot'
  configurations.all {
    resolutionStrategy {
      /* 动态版本依赖缓存 10 minutes */
      cacheDynamicVersionsFor(10, TimeUnit.MINUTES)
      /* SNAPSHOT版本依赖缓存 0 seconds */
      cacheChangingModulesFor(0, TimeUnit.SECONDS)
    }
  }
}

subprojects {
  apply plugin: 'java-library'
//  apply plugin: 'com.voc.devtools'


  if (path.startsWith(":spring-boot") || path.startsWith(":examples")) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
      enabled(false)
    }

    jar {
      enabled(true)
    }

  }

  repositories {
    /* Local */
    maven { url "file://D:/SoftWare/Maven/repository" }
    /* Ali Yun central仓和jcenter仓的聚合仓 */
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://packages.aliyun.com/maven/repository/2038604-release-0bMxsA/' }
    maven { url 'https://packages.aliyun.com/maven/repository/2038604-snapshot-XNRePo/' }
  }

  dependencies {
//    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    annotationProcessor "org.projectlombok:lombok:1.18.4"
  }

  configurations {
    compileOnly {
      extendsFrom(annotationProcessor)
    }

    testcompileOnly {
      extendsFrom(annotationProcessor)
    }
  }

  tasks.withType(Delete.class) {
    delete('out')
  }

}

dependencies {
}
