# 版本
version                                                   = 0.0.3-SNAPSHOT

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Nexus3不支持SHA256/SHA512校验问题
systemProp.org.gradle.internal.publish.checksums.insecure = true

# 开发工具 ECLIPSE,VISUAL_STUDIO,XCODE,IDEA 默认 idea
#ide=idea
kotlin.version                                            = 1.4.10
#kotlin.stdlib.default.dependency=false
#junit.version=4.12

# spring-boot 版本
org.springframework.boot.version                          = 2.5.0
# spring 依赖管理版本
io.spring.dependency-management.version                   = 1.0.11.RELEASE
# 认证服务版本
spring.security.oauth2.authorization.server.version       = 0.2.3
# Mybatis Plus 版本
mybatis.plus.version                                      = 3.4.2
