# \u7248\u672C
version                                                   = 0.1.0-SNAPSHOT

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Nexus3\u4E0D\u652F\u6301SHA256/SHA512\u6821\u9A8C\u95EE\u9898
systemProp.org.gradle.internal.publish.checksums.insecure = true

# \u5F00\u53D1\u5DE5\u5177 ECLIPSE,VISUAL_STUDIO,XCODE,IDEA \u9ED8\u8BA4 idea
#ide=idea
kotlin.version                                            = 1.4.10
#kotlin.stdlib.default.dependency=false
#junit.version=4.12

# spring-boot \u7248\u672C
org.springframework.boot.version                          = 2.5.0
# spring \u4F9D\u8D56\u7BA1\u7406\u7248\u672C
io.spring.dependency-management.version                   = 1.0.11.RELEASE
# \u963F\u91CC\u5DF4\u5DF4\u5FAE\u670D\u52A1\u7248\u672C
com.alibaba.cloud.version                                 = 2021.1
# spring cloud \u5B98\u65B9\u7248\u672C
org.springframework.cloud.version                         = 2020.0.3
# \u8BA4\u8BC1\u670D\u52A1\u7248\u672C
spring.security.oauth2.authorization.server.version       = 0.3.1
# Mybatis Plus \u7248\u672C
mybatis.plus.version                                      = 3.4.2
# MapStruct \u7248\u672C
org.mapstruct.version                                     = 1.5.0.RC1
# lombok mapstruct binding \u7248\u672C
lombok.mapstruct.binding.version                          = 0.2.0
# Spring Security \u7248\u672C
spring-security.version                                   = 5.7.1
# openapi-ui \u7248\u672C
openapi.ui.version                                        = 1.6.8
