# 版本
version                                                   = 0.0.1-SNAPSHOT

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Nexus3不支持SHA256/SHA512校验问题
systemProp.org.gradle.internal.publish.checksums.insecure = true

# 开发工具 ECLIPSE,VISUAL_STUDIO,XCODE,IDEA 默认 idea
#ide=idea
kotlin.version                                            = 1.4.10
#kotlin.stdlib.default.dependency=false
#junit.version=4.12

# spring-boot 版本
org.springframework.boot.version                          = 2.3.5.RELEASE
# spring 依赖管理版本
io.spring.dependency-management.version                   = 1.0.10.RELEASE
