version=1.0.0-SNAPSHOT

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# 开发工具
ide=vs
kotlin.version=1.4.10
#kotlin.stdlib.default.dependency=false
# Nexus3不支持SHA256/SHA512校验问题
systemProp.org.gradle.internal.publish.checksums.insecure=true
