# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration = \
com.voc.restful.core.autoconfigure.AutoConfiguration,\
com.voc.restful.core.autoconfigure.cache.CacheAutoConfiguration,\
com.voc.restful.core.autoconfigure.json.JsonAutoConfiguration,\
com.voc.security.core.autoconfigure.PasswordEncoderConfiguration,\
com.voc.security.core.autoconfigure.SecurityCoreAutoConfiguration,\
com.voc.persist.mybatis.MybatisPlusConfiguration

org.springframework.context.ApplicationListener                = \
com.voc.restful.core.listener.BannerListener,\
com.voc.restful.core.listener.AppStartedListener

#org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer = \
#com.voc.security.core.authentication.QRAuthenticationProviderConfigurer

org.springframework.boot.env.EnvironmentPostProcessor          = \
com.voc.restful.core.listener.AppInfoEnvironmentPostProcessor
