plugins {
}

dependencyManagement {
  dependencies {
    dependencySet(group: 'com.voc', version: "$version") {
      entry 'spring-boot-starter-restful-core'
      entry 'spring-boot-starter-restful-dingtalk'
      entry 'spring-boot-starter-restful-security'
      entry 'spring-boot-starter-restful-system'
    }
//    dependency "com.voc:spring-boot-starter-restful-core:${version}"
  }
}

dependencies {
//    implementation('com.alibaba:sdk:20201113')
//  api project(":${project.name}:restful-core")
//  api project(":${project.name}:restful-security")
//  api project(":${project.name}:restful-system")
}

jar {
  enabled(false)
}

subprojects {

  dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
  }

  test {
    useJUnitPlatform()
  }

  publishing {
    publications {
//      mavenJava(MavenPublication) {
//        from components.java
//      }

    }
  }

}

