plugins {
}

//dependencyManagement {
//
//}

dependencies {
//    implementation('com.alibaba:sdk:20201113')
//  api project(":${project.name}:restful-core")
//  api project(":${project.name}:restful-security")
//  api project(":${project.name}:restful-system")

}

subprojects {
  dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
  }

  test {
    useJUnitPlatform()
  }
}

