plugins {
  id "com.voc.devtools"
}

def restful = "spring-boot-starter-restful"

dependencies {

  implementation project(":$restful:$restful-core")
  implementation project(":$restful:$restful-dingtalk")
  implementation project(":$restful:$restful-system")
//  compileOnly 'com.google.code.gson:gson:2.8.6'
//  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

devtools {
//  javaTools = true
//  googleAutoService = true
//  aliMaven = false
//  ali {
//    snapshot {
//      id = "2038604"
//      snapshot = true
//      hash = "XNRePo"
//      username = "5f4ba059fa82bfeb805a1e09"
//      password = "a3XkZLNApybs"
//    }
//    release {
//      id = "2038604"
//      hash = "0bMxsA"
//      username = "5f4ba059fa82bfeb805a1e09"
//      password = "a3XkZLNApybs"
//    }
//  }
//  maven {
////    AliYun { url = "https://maven.aliyun.com/repository/public/" }
////    Google { url = "https://maven.aliyun.com/repository/google" }
////    GradlePlugin { url = "https://maven.aliyun.com/repository/gradle-plugin" }
////    Spring { url = "https://maven.aliyun.com/repository/spring" }
////    SpringPlugin { url = "https://maven.aliyun.com/repository/spring-plugin" }
//  }
}

bootJar {
  enabled(true)
}

jar {
  enabled(false)
}
