dependencies {
  api project(":${parent.name}:${parent.name}-core")
  compileOnly "org.springframework.boot:spring-boot-starter-security"
  compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  api 'com.alibaba:sdk:20210421'
}

dependencyManagement {

}
