plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
//  implementation project(':spring-boot-starter-restful')
//  implementation 'org.springframework.boot:spring-boot-autoconfigure'
//  implementation('org.springframework.boot:spring-boot-starter-web')
//  implementation('org.springframework.boot:spring-boot-starter-data-redis')
//  implementation('com.alibaba:sdk:20201113')
}
