[versions]
spring-boot = "2.5.14"
spring-cloud = "2020.0.3"
spring-cloud-alibaba= "2021.1"
spring-security = "5.7.3"
spring-security-oauth2-authorization-server = "0.3.3"
spring-doc-openapi="1.6.1"
dependency-management = "1.1.0"
lombok = "1.18.24"
kotlin = "1.6.21"
junit5 = "5.7.2"
semantic = "2.1.1"
asciidoctor = "3.3.2"
gitlab = "5.0.1"
smartdoc = "2.6.0-release" # https://plugins.gradle.org/plugin/com.github.shalousun.smart-doc
intellij-plugin = "1.9.0"
changelog-plugin = "1.3.1"
dingtalk-service-sdk = "2.0.0"
dingtalk-sdk = "1.4.52"

jq-apis="3.2.4"
jq-service="3.0.5"
jq-boot-commons="3.0.5"
jq-boot-starter-persistent-mysql="3.1.3"
jq-boot-starter-observe="3.0.3"
[libraries]
spring-boot = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-gradle-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-alibaba-dependencies = { group = "com.alibaba.cloud", name = "spring-cloud-alibaba-dependencies", version.ref = "spring-cloud-alibaba" }
spring-security-oauth2-authorization-server = { group = "org.springframework.security", name = "spring-security-oauth2-authorization-server", version.ref = "spring-security-oauth2-authorization-server" }
spring-security-bom = { group = "org.springframework.security", name = "spring-security-bom", version.ref = "spring-security" }
spring-doc-openapi = { group = "org.springdoc", name = "springdoc-openapi-ui", version.ref = "spring-doc-openapi" }
spring-doc-openapi-webflux = { group = "org.springdoc", name = "springdoc-openapi-webflux-ui", version.ref = "spring-doc-openapi" }
dependency-management = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "dependency-management" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
semantic-versioning = { group = "de.skuzzle", name = "semantic-version", version.ref = "semantic" }

# DingTalk SDK
dingtalk-service-sdk = { group = "com.aliyun", name = "alibaba-dingtalk-service-sdk", version.ref = "dingtalk-service-sdk" }
dingtalk-sdk = { group = "com.aliyun", name = "dingtalk", version.ref = "dingtalk-sdk" }

gitlab = { group = "org.gitlab4j", name = "gitlab4j-api", version.ref = "gitlab" }

# jqsoft
jq-apis = { group = "net.jqsoft", name = "jq-apis", version.ref = "jq-apis" }
jq-service = { group = "net.jqsoft", name = "jq-service", version.ref = "jq-service" }
jq-boot-commons = { group = "net.jqsoft", name = "jq-boot-commons", version.ref = "jq-boot-commons" }
jq-boot-starter-persistent-mysql = { group = "net.jqsoft", name = "jq-boot-starter-persistent-mysql", version.ref = "jq-boot-starter-persistent-mysql" }
jq-boot-starter-observe = { group = "net.jqsoft", name = "jq-boot-starter-observe", version.ref = "jq-boot-starter-observe" }

[bundles]
dingtalk = ["dingtalk-service-sdk", "dingtalk-sdk"]
[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctor-epub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
smartdoc = { id = "com.github.shalousun.smart-doc", version.ref = "smartdoc" }

jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "changelog-plugin" }
jetbrains-intellij = { id = "org.jetbrains.intellij", version.ref = "intellij-plugin" }
#hierynomus-license = { id = "com.github.hierynomus.license", version.ref = "license-plugin" }
#nebula-integtest = { id = "nebula.integtest", version.ref = "nebula-integtest-plugin" }

