[versions]
spring-boot = "2.5.14"
spring-cloud = "2020.0.3"
alibaba-cloud = "2021.1"
spring-authorization-server = "0.3.2"
dependency-management = "1.0.11.RELEASE"
lombok = "1.18.24"
kotlin = "1.6.21"
junit5 = "5.7.2"
semantic = "2.1.1"
asciidoctor = "3.3.2"
gitlab = "5.0.1"
smartdoc = "2.6.0-release" # https://plugins.gradle.org/plugin/com.github.shalousun.smart-doc
intellij-plugin = "1.9.0"
changelog-plugin = "1.3.1"
dingtalk-service-sdk = "2.0.0"
dingtalk-sdk = "1.4.52"

[libraries]
spring-boot = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-authorization-server = { group = "org.springframework.security", name = "spring-security-oauth2-authorization-server", version.ref = "spring-authorization-server" }
dependency-management = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "dependency-management" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
semantic-versioning = { group = "de.skuzzle", name = "semantic-version", version.ref = "semantic" }

# DingTalk SDK
dingtalk-service-sdk = { group = "com.aliyun", name = "alibaba-dingtalk-service-sdk", version.ref = "dingtalk-service-sdk" }
dingtalk-sdk = { group = "com.aliyun", name = "dingtalk", version.ref = "dingtalk-sdk" }

gitlab = { group = "org.gitlab4j", name = "gitlab4j-api", version.ref = "gitlab" }

[bundles]
dingtalk = ["dingtalk-service-sdk", "dingtalk-sdk"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctor-epub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
smartdoc = { id = "com.github.shalousun.smart-doc", version.ref = "smartdoc" }

jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "changelog-plugin" }
jetbrains-intellij = { id = "org.jetbrains.intellij", version.ref = "intellij-plugin" }
#hierynomus-license = { id = "com.github.hierynomus.license", version.ref = "license-plugin" }
#nebula-integtest = { id = "nebula.integtest", version.ref = "nebula-integtest-plugin" }

