import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
//  id("com.voc.devtools")
//  id("org.springframework.boot")
}

group = "com.voc.boot"

subprojects {
//  apply(plugin = "org.springframework.boot")
  apply plugin: "org.springframework.boot"

  dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
      exclude(group: "org.junit.vintage", module: "junit-vintage-engine")
    }
  }
  
  tasks {
    withType(Jar) {
      enabled(true)
    }

    withType(BootJar) {
      enabled(false)
    }
  }
}


dependencyManagement {
  dependencies {
//    dependencySet(group: "com.voc", version: "${project.version}") {
//    entry 'spring-boot-starter-restful-core'
//    entry 'spring-boot-starter-restful-dingtalk'
//    entry 'spring-boot-starter-restful-security'
//    entry 'spring-boot-starter-restful-system'
//  }
//    dependency "com.voc:spring-boot-starter-restful-core:${version}"
  }
}
