apply plugin: 'org.springframework.boot'

dependencies {
  api(project(":spring-boot-starter-restful"))
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

//bootJar {
//  enabled(false)
//}
//
//jar {
//  enabled(true)
//}
