dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(":${parent.name}:${parent.name}-core")
}
//bootJar {
//  enabled(false)
//}
//
//jar {
//  enabled(true)
//}
