dependencies {
  api project(":${parent.name}:${parent.name}-core")
  implementation 'org.springframework.boot:spring-boot-starter-security'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
//bootJar {
//  enabled(false)
//}
//
//jar {
//  enabled(true)
//}
