dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.4.RELEASE'
//    compile 'org.springframework.security:spring-security-config'
//    compile 'org.springframework.security:spring-security-web'
//    compile 'org.springframework.security:spring-security-oauth2-core'
//    compile 'org.springframework.security:spring-security-oauth2-jose'
    implementation project(":api-core")
}
