plugins {
  id "com.voc.devtools"
}

dependencies {

//  if ("${version}".endsWith("SNAPSHOT")) {
//    implementation(project(":spring-boot-starter-restful:spring-boot-starter-restful-core"))
//  } else {
  implementation("com.voc.boot:spring-boot-starter-restful-core:${version}")
//  }

  implementation('org.springframework.boot:spring-boot-starter-web')
//  implementation group: 'io.spring.dependency-management', name: 'io.spring.dependency-management.gradle.plugin', version: '1.0.10.RELEASE', ext: 'pom'

//  implementation('org.springframework.boot:spring-boot-autoconfigure')
}

devtools {
  javaTools = true
  googleAutoService = true
//  aliMaven = false
  ali {
    snapshot {
      id = "2038604"
      snapshot = true
      hash = "XNRePo"
      username = "5f4ba059fa82bfeb805a1e09"
      password = "a3XkZLNApybs"
    }
    release {
      id = "2038604"
      hash = "0bMxsA"
      username = "5f4ba059fa82bfeb805a1e09"
      password = "a3XkZLNApybs"
    }
  }
  maven {
//    AliYun { url = "https://maven.aliyun.com/repository/public/" }
//    Google { url = "https://maven.aliyun.com/repository/google" }
//    GradlePlugin { url = "https://maven.aliyun.com/repository/gradle-plugin" }
//    Spring { url = "https://maven.aliyun.com/repository/spring" }
//    SpringPlugin { url = "https://maven.aliyun.com/repository/spring-plugin" }
  }
}

bootJar {
  enabled(true)
}

jar {
  enabled(false)
}
