dependencies {
  api project(":${parent.name}:${parent.name}-core")
  compileOnly project(":${parent.name}:${parent.name}-security")
//  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//  implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.0.2'
}

//bootJar {
//  enabled(false)
//}
//
//jar {
//  enabled(true)
//}
