def restful = "spring-boot-starter-restful"

dependencies {
  api project(":${parent.name}:${parent.name}-core")
  compileOnly project(":${parent.name}:${parent.name}-security")
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

  testImplementation 'org.springframework.boot:spring-boot-starter-security'
  implementation project(":$restful:$restful-core")
  implementation project(":$restful:$restful-dingtalk")
//  implementation project(":$restful:$restful-system")
  implementation project(":$restful:$restful-security")
}

