dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
//  implementation 'org.mapstruct:mapstruct:1.4.1.Final'
//  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

//  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  compileOnly 'org.springframework.boot:spring-boot-starter-security'
  compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
  compileOnly 'com.google.code.gson:gson:2.8.6'
}
