plugins {
  id("idea")
  id("com.voc.app.info")
}

dependencies {
  api "org.springframework.boot:spring-boot-starter-web"
  api "org.springframework.boot:spring-boot-starter-cache"
  implementation "org.springframework.boot:spring-boot-starter-actuator"

  /* caffeine 缓存依赖 */
  compileOnly "com.github.ben-manes.caffeine:caffeine"
  /* redis 缓存依赖 */
  compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
  compileOnly "org.springframework.boot:spring-boot-starter-data-mongodb"
  compileOnly "com.google.code.gson:gson:2.8.6"
  compileOnly "org.springframework.boot:spring-boot-starter-security"
}
