dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  compileOnly 'org.springframework.boot:spring-boot-starter-security'
  compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'com.google.code.gson:gson:2.8.6'
}


