plugins {
  id 'java-gradle-plugin'
}

group = "com.voc"
version = "1.0.0"

repositories {
  /* Local */
  mavenLocal()
  /* Ali Yun central仓和jcenter仓的聚合仓 */
  maven { url 'https://maven.aliyun.com/repository/public/' }
}

dependencies {
  /* gradle sdk */
//  implementation(gradleApi())
  /* groovy sdk */
//  compileOnly localGroovy()
/* 公司目前使用版本 */
  api('org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE')
  api('io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE')
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }

  testCompileOnly {
    extendsFrom annotationProcessor
  }
}

tasks.withType(org.gradle.jvm.tasks.Jar) {
  archiveBaseName.set("gradle-plugin")
}

gradlePlugin {
  plugins {
    devtools {
      id = "com.voc.devtools"
      implementationClass = "com.voc.gradle.plugin.DevToolsPlugin"
    }
  }

}


