# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.voc.restful.core.autoconfigure.cache.CacheAutoConfiguration,\
com.voc.restful.core.autoconfigure.json.JsonAutoConfiguration,\
com.voc.restful.core.autoconfigure.result.ResultAutoConfiguration,\
com.voc.restful.core.autoconfigure.util.UtilsAutoConfiguration

org.springframework.context.ApplicationListener=\
com.voc.restful.core.banner.BannerListener

org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer=\
com.voc.security.core.authentication.QRAuthenticationProviderConfigurer
