dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.0.2'
  implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'

}
