bootJar {
    enabled(false)
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'org.springframework.boot:spring-boot-starter-web'
}
